<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1><strong>TECKY</strong> ACADEMY</h1>
        <p>This is the website of Tecky Academy</p>
        <h2>ABOUT US</h2>
        <p>Our courses:</p>
        <ul>
            <li>MicroMaster<br>(<strong>full-time</strong>)</li>
            <li>Flex<br>(<strong>part-time</strong>)</li>
        </ul>
        <p>To get the latest news of technology sector:<br>Subscribe <em>Now</em>!</p>
    </body>
</html>