<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: #1c9678;
            color: white;
            line-height: 80px;
            text-align: center;
            font-weight: normal;
            font-size: 20px;
            
        }
        .JS{
            background-color: #FFCC00;
            font-size: 60px;
            font-weight: bold;
            color: #000000;
            line-height: 40px;
        }
        p.console{
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 0px 0px 5px #1c9678;
            text-align: center;
        }
        .Hello{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><span class = "JS">JS</span> Fundamental</h1>
    <p class = "console">console.log(<span class = "Hello">"Hello World!"</span>);</p>
    <p>Chapter 1:<strong>String</strong></p>
    <p>Chapter 2:<strong>Number</strong></p>
    <p>Chapter 3:<strong>Boolean</strong></p>
    <p>Chapter 4:<strong>Array</strong></p>
</body>
</html>