<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1c9678;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            font-size: 40px;
        }
        .box{
            margin: 10px;
            background-color: white;
            padding: 10px;
        }
        .boxtitle{
            font-size: 30px;
            margin: 5px 5px 5px 0px;
        }
    </style>
</head>
<body>
    <header>Tecky Academy</header>
    <section class = "box">
        <div class = "boxtitle">News</div>
        <div>[2020-02-20] MicroMaster syllabus has been updated.</div>
        <div>[2019-09-19] MicroMaster syllabus has been updated.</div>
    </section>
    <section class = "box">
        <div class = "boxtitle">Awards</div>
        <div>Esperanza Best Performing Team</div>
        <div>Global EdTech Award Finalist</div>
    </section>
</body>
</html>