<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1c9678;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            font-weight: normal;
        }
        .section{
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        .section p{
            margin: 5px 0
        }
        .section h2{
            font-size: 30px;
            margin: 0 0 10px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Tecky Academy</h1>
    <div class = "section">
        <h2>News</h2>
        <p>[2020-02-20] MicroMaster syllabus has been updated.</p>
        <p>[2019-09-19] MicroMaster syllabus has been updated.</p>
    </div>
    <div class = "section">
        <h2>Awards</h2>
        <p>Esperanza Best Performing Team</p>
        <p>Global EdTech Award Finalist</p>
    </div>
</body>
</html>