<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .special{
            background-color: #eeeeee;
            padding: 30px;
            border: solid 1px #000000;
            border-radius:75px;
            height: 150px;
            width: 150px;
            box-sizing: border-box;
        }
        .box div{
            background-color: #ff9900;
            width: 20px;
            height: 20px;
            margin: 5px;
            text-align: center;
        }
        header{
            background: #1c9678;
            padding: 10px 20px;
            color: white
        }
        header h1{
            margin: 0;
        }
    </style>
</head>
<body>
    <header> 
        <h1>Tecky Academy</h1>
    </header>
    <article>
        <section class = "special">Hello Peter</section>
        <section class = "special box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </section>
        <section>
            <p>Hello World</p>
        </section>
    </article>
    <p class = "special">Hello <span>World</span></p>
    <p class = "special">Paragraph here</p>
    <p class = "special">Another paragrah here</p>
</body>
</html>