<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武漢肺炎民間資訊</title>
    <style>
        body{
            background-color: rgb(241, 241, 241);
            margin: 0;
        }
        .header{
            background-color: rgb(90, 75, 156);
            margin: 0;
            padding: 20px;
        }
        .headertext{
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .longestWaitTimeText{
            font-size: 25px;
            margin-top: 20px;
            font-weight: normal;
            padding-left: 10px;
        }
        .source{
            font-size: 18px;
            color: rgb(90, 75, 156);
            margin-bottom: 15px;
            padding-left: 10px;
        }
    </style>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px;
        }
        .block{
            background-color: white;
            height: 60px;
            width: 47vw ;
            border-radius: 10px;
            margin: 10px 5px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .locationAndHospital{
            font-size: 15px;
            margin-left: 20px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .waitTime{
            text-align: right;
            margin-right: 20px;
        }
        @media screen and (max-width: 480px){
            .container{
                flex-direction: column;
                align-items: center;
            }
            .longestWaitTimeText{
                text-align: center;
            }
            .source{
                text-align: center;
            }
            .block{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header class = "header">
        <div class = "headertext">武漢肺炎民間資訊</div>
    </header>
    <div class = "longestWaitTimeText">急症室最長等候時間</div>
    <div class = "source">資料來源: 醫管局</div>
    <div class = "container">
        <div class = "block">
            <div class = "locationAndHospital">東涌</div>
            <div class = "locationAndHospital">北大嶼山醫院</div>
            <div class = waitTime> 1小時 </div>
        </div>
        <div class = "block"></div>
        <div class = "block"></div>
        <div class = "block"></div>
        <div class = "block"></div>
        <div class = "block"></div>
        <div class = "block"></div>
        <div class = "block"></div>
        <div class = "block"></div>
    </div>
</body>
</html>