<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武漢肺炎民間資訊-標準答案</title>
    <style>
        body{
            margin: 0;
            background: rgb(243, 243, 243);
        }
        .header{
            background-color: #484788;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 5px 20px;
        }
        h1{
            margin: 0;
            font-size: 24px;
            font-weight: normal;
            flex: 1;
            text-align: center;
        }
        h2{
            margin: 0;
            font-weight: normal;
        }
        a {
            color: #484788;
            text-decoration: none;
        }
        .content{
            padding: 20px;
        }
        .waiting-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        .waiting-container div{
            width: 49%;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .waiting-container div p{
            margin: 0;
        }
        .short{
            color: #00a45b;
        }
        .medium{
            color: #ea7228;
        }
        .long{
            color: #ab2c23;
        }
        @media screen and (max-width: 480px){
            .waiting-container div{
                width: 99%
            }
        }
    </style>
</head>
<body>
    <div class = "header">
        <h1>武漢肺炎民間資訊</h1>
        <div>分享</div>
    </div>
    <div class = "content">
        <h2>急症室最長等候時間</h2>
        <a href ="https://www.ha.org.hk/visitor/ha_index.asp?Lang=CHIB5">資料來源: 醫管局</a>
        <div class = "waiting-container">
            <div>
                <p>荃灣<br>仁濟醫院</p>
                <p class = "short">&lt; 1小時</p>
            </div>
            <div>
                <p>上水<br>北區醫院</p>
                <p class = "medium">&gt; 2小時</p>
            </div>
            <div>
                <p>觀塘<br>基督教聯合醫院</p>
                <p class = "medium">&gt; 3小時</p>
            </div>
            <div>
                <p>沙田<br>威爾斯親王醫院</p>
                <p class = "long">&gt; 4小時</p>
            </div>
            <div>
                <p>旺角<br>廣華醫院</p>
                <p class = "long">&gt; 8小時</p>
            </div>
        </div>                
    </div>    
</body>
</html>