<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;
        }
        @media screen and (max-width: 480px){
            .container{
                flex-direction: column;
                align-items: center;
            }
        }
        .box{
            width: 50px;
            height: 50px;
            margin: 2px;
        }
        .content{
            flex: 1;
        }
 
        .red{
            background-color: red;
        }
        .big{
            height: 100px;
        }
    </style>
    <style>
        .product{
            width: 60px;
            height: 60px;
            background-color: white;
            border: solid 1px black;
            margin: 5px;
        }       
        .bigcontent{
            flex: 2;
            padding: 2px;
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box red"></div>
        <div class = "box red content"></div>
        <div class = "box red bigcontent">
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
            <div class = "product"></div>
        </div>
        <div class = "box red big"></div>
    </div>
</body>
</html>