<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武漢肺炎民間資訊-出入境</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: rgb(243, 243, 243);
        padding-top: 60px;
    }
    .header{
        background-color: #484788;
        color: white;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
        box-sizing: border-box;
        top: 0;
    }
    h1{
        font-weight: normal;
        margin: 0px;
        text-align: center;
        font-size: 24px;
        flex: 1;
    }
    .container{
        display: flex;
        justify-content: space-between;
        margin: 80px 30px;
    }
    .departure{
        background: linear-gradient(45deg, #a50d2e, #d44062);
        width: 48%;        
        border-radius: 20px;
        position: relative;
    }
    .arrival{
        background: linear-gradient(45deg, #2b2965, #464687);
        width: 48%;       
        border-radius: 20px;
        position: relative;
    }
    h2{
        margin: 30px 20px;
        color: white;
    }
    p{
        margin: 0 20px;
        color: white;  
    }
    .countries{
        display: flex;
        flex-wrap: wrap;
        margin: 20px 20px;
    }
    .countries div{
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        font-size: 18px;
        border-radius: 20px;
        margin: 5px;
        padding: 8px 15px;
        text-align: center;
    }
    .departure img, .arrival img{
        position: absolute;
        right: 10px;
        width: 15%;
        top: 5px; /* can use negative numbers*/
    }
</style>
<body>
    <div class = "header">
        <h1>武漢肺炎民間資訊</h1>
        <div>分享</div>
    </div>
    <div class = "container">
        <div class = "departure">
            <img src = "airplane/departure.png">
            <h2>離港</h2>
            <p>香港居民不得入境</p>
            <div class = "countries">
                <div>台灣</div>
                <div>巴林</div>
                <div>以色列</div>
                <div>俄羅斯</div>
                <div>科威特</div>
                <div>菲律賓</div>
                <div>北韓</div>
                <div>孟加拉</div>
            </div>
        </div>
        <div class = "arrival">
            <img src = "airplane/arrival.png">
            <h2>抵港</h2>
            <p>禁止當地居民來港</p>
            <div class = "countries">
                <div>全球</div>
                <div>中國</div>
            </div>
        </div>
    </div>
    
    
</body>
</html>