<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>00:00:00</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/2.0.0-alpha0/date_fns.min.js"></script>
    <script>
        const clock = document.querySelector('div')

        setInterval(function () {
            clock.innerHTML = dateFns.format(new Date(), "HH:mm:ss")
        }, 1000)

    </script>
</body>

</html>