<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dance game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        .buttons {
            font-size: 48px;
        }

        .current {
            font-size: 36px;
            color: coral;
        }
        .counter {
            margin: 10px;
            border: solid 3px;
            border-radius: 10px;
            width: 150px;
            font-size: 24px;
            text-align: center;
        }
        .reset {
            margin: 10px;
            border: solid 3px;
            border-radius: 10px;
            width: 150px;
            font-size: 24px;
            text-align: center;
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>Dance Game</h1>
    <div class="current"></div>
    <div class="buttons">
        <i class="fas fa-arrow-up"></i>
        <i class="fas fa-arrow-down"></i>
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-right"></i>
    </div>
    <div class="counter">Score: 0</div>
    <div class="reset">reset</div>
    <script>
        let current = document.querySelector('.current')
        let rand = Math.floor(Math.random() * 4)
        function nextDance(){
            rand = Math.floor(Math.random() * 4);
            if(rand == 0){
                current.innerHTML = '<i class = "fas fa-arrow-up"></i>'
            }else if (rand == 1){
                current.innerHTML = '<i class = "fas fa-arrow-down"></i>'
            }else if (rand == 2){
                current.innerHTML = '<i class = "fas fa-arrow-left"></i>'
            }else if (rand == 3){
                current.innerHTML = '<i class = "fas fa-arrow-right"></i>'
            }
        }
        nextDance()


        // let arrows = document.querySelectorAll('i')
        // for (const arrow of arrows) {
        //     arrow.addEventListener('click', function () {
        //         if (rand == 0 && arrow.classList.contains('fa-arrow-up')){
        //             console.log('correct')
        //         }else if(rand == 1 && arrow.classList.contains('fa-arrow-down')){
        //             console.log('correct')
        //         }else if(rand == 2 && arrow.classList.contains('fa-arrow-left')){
        //             console.log('correct')
        //         }else if(rand == 3 && arrow.classList.contains('fa-arrow-right')){
        //             console.log('correct')
        //         }else{
        //             console.log("Incorrect")
        //         }
        //         nextDance()
        //     })
        // }
        
        let counter = document.querySelector('.counter')
        let score = 0
        document.body.addEventListener('keydown', function(event){
            if (rand == 0 && event.keyCode == 38){
                    score += 1
                }else if(rand == 1 && event.keyCode == 40){
                    score += 1
                }else if(rand == 2 && event.keyCode == 37){
                    score += 1
                }else if(rand == 3 && event.keyCode == 39){
                    score += 1
                }else{
                    score += 0
                }
                counter.innerHTML = 'Score: ' + score

                nextDance()
        })

        let reset = document.querySelector('.reset')
        reset.addEventListener('click', function () {
            score = 0
            counter.innerHTML = 'Score: ' + score
            nextDance()
        })
        
        
    </script>
</body>

</html>