<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Online Lennon Wall</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type='text/javascript' defer src="./index.js"></script>
</head>

<body>
    <header>
        <div class="webTitle">
            <div class="titleTextContainer">網</div>
            <div class="titleTextContainer">上</div>
            <div class="titleTextContainer">連</div>
            <div class="titleTextContainer">儂</div>
            <div class="titleTextContainer">牆</div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div id="panel">
                        <form id="memo-form" class="text-center" action="/memo" method="POST"
                            enctype="multipart/form-data">
                            <textarea class="panelInput" placeholder="輸入文字" name="content"></textarea>
                            <!-- <div clindexass="memo" contenteditable="true">輸入文字</div> -->
                            <div class="form-group">
                                <input type='file' name="image" class="form-control" />
                            </div>
                            <div class="form-group text-center">
                                <input type='submit' value='提交' class="btn btn-success" />
                            </div>
                        </form>
                        <h3 class="text-center text-white">連儂管理員專用</h3>
                        <form id="login-form" class="text-center" action="/login" method="POST">
                            <div class="form-group">
                                <input type='text' name="emailAccount" placeholder="電郵" class="form-controler" />
                            </div>
                            <div class="form-group">
                                <input type='password' name="password" placeholder="密碼" class="form-controler" />
                            </div>
                            <div class="form-group text-center">
                                <input type='submit' value='登入' class="btn btn-primary" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-9 wall">
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
</body>

</html>