<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe trial</title>
    <style>
        .contentBox {
            border: solid 1px  rgba(128, 128, 128, 0.3);
            border-radius: 10px;
        }
        .navBar {
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
        .navBar img {
            width: 20px;
            margin: 0 10px;
        }
        #sort {
            margin-top: -10px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            flex: 1;
            margin-left: 5px;
        }
        .selection {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .selectionBox {
            width: 30vw;
            height: 6vh;
            border: 1px solid rgba(128, 128, 128, 0.2);
            border-radius: 15px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .selected:hover {
            box-shadow: 0px 5px 5px rgb(167, 167, 167);
            border-bottom: 1px solid rgb(0, 180, 180);
        }
        .selectionBox img {
            width: 5%;
            margin: 15px 20px;
        }
        .turn {
            margin: 5px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .turn img {
            width: 10px;
        }
        .turnText {
            color: silver;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 5px;
        }
        .gameBody {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 180, 180);
            padding: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            margin: 0;
            justify-content: center;
        }
        .box {
            color: black;
            font-size: 24px;
            font-weight: bold;
            font-family: monospace;
            background-color: rgb(0, 180, 180);
            flex-basis: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .border-left {
            border-left: rgb(0, 130, 130) solid 2.5px
        }
        .border-right{
            border-right: rgb(0, 130, 130) solid 2.5px;
        }
        .border-top{
            border-top: rgb(0, 130, 130) solid 2.5px
        }
        .border-bottom{
            border-bottom: rgb(0, 130, 130) solid 2.5px;
        }
        .restartGame {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 180, 180);
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            text-align: center;
        }
        .feedback {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            color: grey;
            margin: 10px;
        }
        @media only screen and (max-width: 650px) {
        body {
            min-width: 650px;
        }
        .selectionBox {
            width: 197px;
        }
        }
    </style>
</head>
<body>
    <div class="contentBox">
        <div class="navBar">
            <img id="sort" src="TicTacToe/sort-down-solid.svg">
            <p>Medium</p>
            <img src="TicTacToe/share-alt-solid.svg">
        </div>
        <div class="selection">
            <div class="selectionBox selected">
                <img src="TicTacToe/times-solid.svg">
                <img src="TicTacToe/minus-solid.svg">
            </div>
            <div class="selectionBox selected">
                <img src="TicTacToe/circle-regular.svg">
                <img src="TicTacToe/minus-solid.svg">
            </div>
        </div>
        <div class="turn">
            <img src="TicTacToe/times-solid.svg">
            <div class="turnText">Turn</div>
        </div>
        <div class="gameBody">
            <div class="container">
                <div class="box border-bottom border-right">1</div>
                <div class="box border-bottom border-left border-right">2</div>
                <div class="box border-bottom border-left">3</div>
                <div class="box border-bottom border-top border-right">4</div>
                <div class="box border-bottom border-top border-right border-left">5</div>
                <div class="box border-bottom border-top border-left">6</div>
                <div class="box border-top border-right">7</div>
                <div class="box border-top border-right border-left">8</div>
                <div class="box border-top border-left">9</div>
            </div>
        </div>
        <div class="restartGame">RESTART GAME</div>
    </div>
    <div class="feedback">Feedback</div>
</body>
</html>