<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Squares</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            width: 100px;
            margin: 0;
            justify-content: space-around;
            align-items: center;
        }
        .box {
            color: black;
            font-size: 12px;
            font-family: monospace;
            background-color: rgba(100, 148, 237, 0.5);
            border: cornflowerblue solid 0.5px;
            height: 30px;
            width: 30px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>