<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Squares practice again</title>
    <style>
        .container {
            height: 100px;
            width: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .box {
            height: 30px;
            width: 30px;
            color: white;
            background-color: cornflowerblue;
            font-size: 12px;
            position: relative;
        }
        .number {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .border-left {
            border-left: blue solid 0.5px
        }
        .border-right{
            border-right: blue solid 0.5px;
        }
        .border-top{
            border-top: blue solid 0.5px
        }
        .border-bottom{
            border-bottom: blue solid 0.5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box border-bottom border-right"><span class="number">1</span></div>
        <div class="box border-bottom border-left border-right"><span class="number">2</span></div>
        <div class="box border-bottom border-left"><span class="number">3</span></div>
        <div class="box border-bottom border-top border-right"><span class="number">4</span></div>
        <div class="box border-bottom border-top border-right border-left"><span class="number">5</span></div>
        <div class="box border-bottom border-top border-left"><span class="number">6</span></div>
        <div class="box border-top border-right"><span class="number">7</span></div>
        <div class="box border-top border-right border-left"><span class="number">8</span></div>
        <div class="box border-top border-left"><span class="number">9</span></div>
    </div>
</body>
</html>