<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        .contentBox {
            border: solid 1px  rgba(128, 128, 128, 0.3);
            border-radius: 10px;
        }
        .navBar {
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
        .navBar img {
            width: 3%;
            margin: 0 10px;
        }
        p {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            flex: 1;
        }
        .selection {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .selectionBox {
            width: 30vw;
            height: 6vh;
            border: 1px solid rgba(128, 128, 128, 0.2);
            border-radius: 15px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .selectionBox img {
            width: 5%;
            margin: 15px 20px;
        }
        .turn {
            margin: 5px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .turn img {
            width: 1.2%;
        }
        .turnText {
            color: silver;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 5px;
        }
        .gameBody {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 180, 180);
            padding: 10px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 310px;
            width: 310px;
            margin: 0;
            background-color: darkcyan;
            justify-content: space-between;
            align-content: space-between;
        }
        .box {
            color: black;
            font-size: 24px;
            font-weight: bold;
            font-family: monospace;
            background-color: rgb(0, 180, 180);
            height: 100px;
            width: 100px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .restartGame {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 180, 180);
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            text-align: center;
        }
        .feedback {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            color: grey;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="contentBox">
        <div class="navBar">
            <img src="TicTacToe/sort-down-solid.svg">
            <p>Medium</p>
            <img src="TicTacToe/share-alt-solid.svg">
        </div>
        <div class="selection">
            <div class="selectionBox">
                <img src="TicTacToe/times-solid.svg">
                <img src="TicTacToe/minus-solid.svg">
            </div>
            <div class="selectionBox">
                <img src="TicTacToe/circle-regular.svg">
                <img src="TicTacToe/minus-solid.svg">
            </div>
        </div>
        <div class="turn">
            <img src="TicTacToe/times-solid.svg">
            <div class="turnText">Turn</div>
        </div>
        <div class="gameBody">
            <div class="container">
                <div class="box" id="box-1"></div>
                <div class="box" id="box-2">2</div>
                <div class="box" id="box-3">3</div>
                <div class="box" id="box-4">4</div>
                <div class="box" id="box-5">5</div>
                <div class="box" id="box-6">6</div>
                <div class="box" id="box-7">7</div>
                <div class="box" id="box-8">8</div>
                <div class="box" id="box-9">9</div>
            </div>
        </div>
        <div class="restartGame">RESTART GAME</div>
    </div>
    <div class="feedback">Feedback</div>
    <script>
        document.querySelector('#box-1').addEventListener('click', function(event){
            if (event.target.innerHTML == '') {
                event.target.innerHTML = 'x'
            } else {
                return null
            }
        })
    </script>
</body>
</html>