<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe v2</title>
    <style>
        .contentBox {
            border: solid 1px rgba(128, 128, 128, 0.3);
            border-radius: 10px;
        }

        .navBar {
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .navBar img {
            width: 20px;
            margin: 0 10px;
        }

        #sort {
            margin-top: -10px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            flex: 1;
            margin-left: 5px;
        }

        .selection {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selectionBox {
            width: 30vw;
            height: 6vh;
            border: 1px solid rgba(128, 128, 128, 0.2);
            border-radius: 15px;
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .selected:hover {
            box-shadow: 0px 5px 5px rgb(167, 167, 167);
            border-bottom: 1px solid rgb(0, 180, 180);
        }

        .selectionBox img {
            width: 5%;
            margin: 15px 20px;
        }

        .turn {
            margin: 5px;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        #selectedTurn {
            padding-top: 10px;
        }

        .turn img {
            width: 10px;
        }

        .turnText {
            color: silver;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 5px;
        }

        .gameBody {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 180, 180);
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            margin: 0;
            justify-content: center;
        }

        .box {
            color: black;
            font-size: 24px;
            font-weight: bold;
            font-family: monospace;
            background-color: rgb(0, 180, 180);
            flex-basis: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border-left {
            border-left: rgb(0, 130, 130) solid 2.5px
        }

        .border-right {
            border-right: rgb(0, 130, 130) solid 2.5px;
        }

        .border-top {
            border-top: rgb(0, 130, 130) solid 2.5px
        }

        .border-bottom {
            border-bottom: rgb(0, 130, 130) solid 2.5px;
        }

        .restartGame {
            font-size: 24px;
            font-weight: bold;
            color: rgb(0, 180, 180);
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            text-align: center;
        }

        .feedback {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-align: right;
            color: grey;
            margin: 10px;
        }

        @media only screen and (max-width: 650px) {
            body {
                min-width: 650px;
            }

            .selectionBox {
                width: 197px;
            }
        }
    </style>
</head>

<body>
    <div class="contentBox">
        <div class="navBar">
            <img id="sort" src="./sort-down-solid.svg">
            <p>Medium</p>
            <img src="./share-alt-solid.svg">
        </div>
        <div class="selection">
            <div id="xturn" class="selectionBox selected">
                <img src="./times-solid.svg">
                <img src="./minus-solid.svg">
            </div>
            <div id="oturn" class="selectionBox selected">
                <img src="./circle-regular.svg">
                <img src="./minus-solid.svg">
            </div>
        </div>
        <div class="turn">
            <div id="selectedTurn"><img src="./times-solid.svg"></div>
            <div class="turnText">Turn</div>
        </div>
        <div class="gameBody">
            <div class="container">
                <div class="box border-bottom border-right"></div>
                <div class="box border-bottom border-left border-right"></div>
                <div class="box border-bottom border-left"></div>
                <div class="box border-bottom border-top border-right"></div>
                <div class="box border-bottom border-top border-right border-left"></div>
                <div class="box border-bottom border-top border-left"></div>
                <div class="box border-top border-right"></div>
                <div class="box border-top border-right border-left"></div>
                <div class="box border-top border-left"></div>
            </div>
        </div>
        <div class="restartGame">RESTART GAME</div>
    </div>
    <div class="feedback">Feedback</div>
    <script>
        const boxes = [...document.querySelectorAll('.box')]
        const restart = document.querySelector('.restartGame')
        const xturn = document.getElementById('xturn')
        const oturn = document.getElementById('oturn')

        // const winConditions = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]

        let turn = 0
        xturn.addEventListener('click', function (event) {
            document.getElementById('selectedTurn').innerHTML = 'X';
            if (turn !== 0) {
                addClicked()
            }
            turn = 0;
        })
        oturn.addEventListener('click', function (event) {
            document.getElementById('selectedTurn').innerHTML = 'O';
            if (turn !== 1) {
                addClicked();
            }
            turn = 1;
        })

        for (let box of boxes) {
            box.addEventListener('click', clicked)

        }

        function addClicked() {
            for (let box of boxes) {
                box.addEventListener('click', clicked)
            }
        }

        function removeClicked() {
            for (let box of boxes) {
                box.removeEventListener('click', clicked)
            }
        }

        let grids = [...document.querySelectorAll('.box')]
        let data;

        function init() {
            let x = 0;
            let y = 0;
            data = [[], [], []];
            for (let grid of grids) {
                grid.x = x;
                grid.y = y;
                data[y][x] = 0;
                x++;
                if (x > 2) {
                    y++;
                    x = 0;
                }
                grid.addEventListener('click', clicked)
            }
        }

        function countScore(board) {
            let win = 0;
            for (let y = 0; y < board.length; y++) {
                let score = 0;
                for (let x = 0; x < board.length; x++) {
                    score += board[y][x];
                }
                console.log(score)
                if (score == +3) win = 1;
                if (score == -3) win = -1;
            }
            for (let x = 0; x < board.length; x++) {
                let score = 0;
                for (let y = 0; y < board.length; y++) {
                    score += board[y][x];
                }
                console.log(score)
                if (score == +3) win = 1;
                if (score == -3) win = -1;
            }
            let score1 = 0;
            let score2 = 0;
            for (let i = 0; i < board.length; i++) {
                score1 += board[i][i];
                score2 += board[board.length - i - 1][i];
                console.log(score1 + 'score1');
                console.log(score2 + 'score2');
                console.log(board.length);
                if (score1 == +3) win = 1;
                if (score1 == -3) win = -1;
                if (score2 == +3) win = 1;
                if (score2 == -3) win = -1;
            }

            console.log(win)
            return win;

        }

        function checkDraw(board) {
            let count0 = 0;
            for (let y = 0; y < board.length; y++) {
                for (let x = 0; x < board.length; x++) {
                    if (board[y][x] == 0) count0++
                }
            }
            return (count0 == 0)
        }

        init();

        function clicked(event) {
            if (event.target.innerHTML == '') {
                if ((turn % 2) === 0) {
                    event.currentTarget.innerHTML = 'x'; // even is x 
                    // console.log(turn);
                    data[event.currentTarget.y][event.currentTarget.x] = -1;
                } else if ((turn % 2) !== 0) {
                    event.currentTarget.innerHTML = 'o'; // odd is o
                    // console.log(turn);
                    data[event.currentTarget.y][event.currentTarget.x] = 1;
                }
            } else if (event.currentTarget.innerHTML === 'x' || event.currentTarget.innerHTML === 'o') {
                turn = turn + 0;
            }

            let win = countScore(data);
            setTimeout(function () {
                if (win > 0) alert('Circle player wins!')
                else if (win < 0) alert('Cross player wins!')
                else if (win == 0 && checkDraw(data)) alert('Draw')
            }, 100)


            // for (let [x, y, z] of winConditions) {
            //     if (boxes[x].innerHTML == 'x' && boxes[y].innerHTML == 'x' && boxes[z].innerHTML == 'x') {
            //         setTimeout(function () {
            //             alert('Congrations! You win!')
            //         }, 250)
            //     } else if (boxes[x].innerHTML == 'o' && boxes[y].innerHTML == 'o' && boxes[z].innerHTML == 'o') {
            //         setTimeout(function () {
            //             alert('Congrations! You win!')
            //         }, 250)
            //     }
            // }

            removeClicked();
        }

        restart.addEventListener('click', function () {
            window.location.reload();
        })






    </script>
</body>

</html>