<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title>Slideshow</title>
    <style>
        [data-component="slideshow"] .slide {
            display: none;
        }

        [data-component="slideshow"] .slide.active {
            display: block;
        }
        .button {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="slideshowExample" data-component="slideshow">
        <div role="list">
            <div class="slide slide1">
                <img src="./s1-1200x540.jpg">
            </div>
            <div class="slide slide2">
                <img src="./s2-1200x540.jpg">
            </div>
            <div class="slide slide3">
                <img src="./s3-1200x540.jpg">
            </div>
        </div>
        <div class="button">
            <div class="btn b1"><i class="fas fa-circle"></i></div>
            <div class="btn b2"><i class="fas fa-circle"></i></div>
            <div class="btn b3"><i class="fas fa-circle"></i></div>
        </div>
    </div>
    <script src="slideshow-example.js"></script>
</body>

</html>