<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./WEF005-6.css" type="text/css">
    <title>BootstrapExerciseTrial</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 logo">
                    <h1>
                        <img src="./acoustic_logo.png">
                    </h1>
                </div>
                <div class="col-sm-12 col-md-6 social-top-container">
                    <div class="social-top-icons">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fas fa-cloud"></i>
                        <i class="fab fa-dribbble-square"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <nav class="col-12">
                    <div class="navigation">
                            <div class="homePage" id="navMenu">
                                HOMEPAGE
                                <i class="fas fa-caret-down"></i>
                                <ul class="dropDown">
                                    <li class="navigation navButtons">Alt 1</li>
                                    <li class="navigation navButtons">Alt 2</li>
                                </ul>
                            </div>
                            <div class="navButtons">NEWS</div>
                            <div class="navButtons">SHOPS</div>
                            <div class="navButtons">ARTISTS</div>
                            <div class="navButtons">DISCOGRAPHY</div>
                            <div class="navButtons">EVENTS</div>
                            <div class="navButtons">GALLERIES</div>
                            <div class="navButtons">VIDEOS</div>
                            <div class="navButtons">FULLWIDTH</div>
                            <div class="navButtons">CONTACT</div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="slide">
                    <img src="./s1-1200x540.jpg">
                </div>
                <div class="slide">
                    <img src="./s2-1200x540.jpg">
                </div>
                <div class="slide">
                    <img src="./s3-1200x540.jpg">
                </div>
                <div class="slider-control">
                    <div>
                        <div class="slideBtn"><i class="fas fa-circle"></i></div>
                        <div class="slideBtn"><i class="fas fa-circle"></i></div>
                        <div class="slideBtn"><i class="fas fa-circle"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 latest-Text">LATEST MEDIA</div>
        </div>
    </div>
    <div class="container">
        <div class="row rowBox">
            <div class="col-sm-6 col-md-3">
                <div class="whiteBox wB-margin1">
                    <div class="boxImg">
                        <img src="./box1.jpg">
                        <div class="playBtn"><i class="fas fa-play"></i></div>
                    </div>
                    <div class="textUnderBox">Burn Live</div>
                    <div class="readMore-viewSet">READ MORE</div>
                    <div class="boxIcon"><i class="fas fa-video"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="whiteBox wB-margin2">
                    <div class="boxImg">
                        <img src="./box2.jpg">
                        <div class="playBtn"><i class="fas fa-play"></i></div>
                    </div>
                    <div class="textUnderBox">Local Natives</div>
                    <div class="readMore-viewSet">READ MORE</div>
                    <div class="boxIcon"><i class="fas fa-video"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="whiteBox wB-margin3">
                    <div class="boxImg">
                        <img src="./box3.jpg">
                        <div class="playBtn"><i class="fas fa-search"></i></div>
                    </div>
                    <div class="textUnderBox">Kal</div>
                    <div class="readMore-viewSet">VIEW SET</div>
                    <div class="boxIcon"><i class="fas fa-camera"></i></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="whiteBox wB-margin4">
                    <div class="boxImg">
                        <img src="./box4.jpg">
                        <div class="playBtn"><i class="fas fa-search"></i></div>
                    </div>
                    <div class="textUnderBox">Le Jazz</div>
                    <div class="readMore-viewSet">VIEW SET</div>
                    <div class="boxIcon"><i class="fas fa-camera"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="latest-Text">UPCOMING EVENTS</div>
            </div>
            <div class="col-md-6">
                <div class="latest-Text">LATEST NEWS</div>
                <div class="newsBlock">
                    <div class="newsBanner">
                        <img src="./newsBanner.jpg">
                        <div class="newsDate">31<br><span class="date">DEC</span><br>2018</div>
                        </div>
                    <div class="newsTxt">
                        <div class="newsTitle"><span class="underline">The Interview</span></div>
                        <div class="newsSource">Filed Under: <span class="underline">News</span></div>
                        <p class="newsContent">In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi[…]</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="latest-Text">LATEST ALBUM</div>
            </div>
        </div>
    </div>
    <script src="./WEF005-6.js"></script>
</body>
</html>